.description-add {
    border-bottom: 1px solid var(--deep-gray);
    resize: none;
    height: 12vh !important;
}

button.add {
    display: block;
    width: 100%;
    height: 3em;
    line-height: 1em;
    background-color: var(--deep-blue);
    color: #fff;
}

button span {
    font-weight: bold;
    font-size: 1.6em;
    vertical-align: middle;
    margin-right: 0.5em;
}

.tasks {
    position: relative;
}

.tasks .top {
    width: 100%;
    height: 20vh;
    background-color: var(--deep-blue);
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    position: relative;
}

.top p {
    color: #fff;
    position: absolute;
    left: 1.5em;
    top: 0.7em;
    font-size: 1.2em;

}
.after-top {
    width: 100%;
    height: 41vh;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    background-color: var(--light-blue);
    position: absolute;
    top: 2.5em;
    overflow-y: scroll;
}

.tasks-card {
    width: 100%;
    padding: 1em;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 3px 3px 4px 2px var(--deep-gray);
}

.card-body p {
    text-align: justify;
    padding: 1em 0;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer button {
    background-color: var(--deep-blue);
    color: #fff;
    padding: 0.7em 3em;

}

.middleText {
    display: flex;
    justify-content: center;
    align-items: center;
}
.middleText > p {
    text-align: center;
}

/* Custom Scrollbar  */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--black);
    border-radius: 10px;
}

/* Media Query : 600px */
@media only screen and (max-width : 600px) {
    .card-footer button {
        padding: 0.6em 1em;
    }
}